# HTTP
server {
    listen 80;

    server_name localhost;

    access_log /var/log/nginx/dev.hit4heroes.com.access.log  main;
    error_log /var/log/nginx/dev.hit4heroes.com.error.log;

    root /var/www/html/josephwatkin.com/public;

    include /etc/nginx/nginx-php-laravel.conf;
}
