# URLs to attempt
location / {
     try_files $uri $uri/ @php-no-extension;
}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
    try_files      $uri =404;
    include        fastcgi_params;
    fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

# handles PHP extension
location @php-no-extension {
    rewrite ^(.*)$ $1.php last;
}
